# spring-toml-property-source

./: .editorconfig  .gitignore  LICENSE  README.md  README_zh.md  build.gradle  license.header.spotless  settings.gradle
spring-toml-property-source/: build.gradle
spring-toml-property-source-example/: build.gradle
spring-toml-property-source-example/src/main/java/com/omarassadi/spring/tomlpropertysource/: AppConfig.java  DatabaseConfig.java  StringToLocaleConverter.java  TomlDemoApplication.java  TomlDemoController.java
spring-toml-property-source-example/src/main/resources/: application.toml  test.toml
spring-toml-property-source-example/src/test/java/com/omarassadi/spring/tomlpropertysource/: TomlDemoApplicationTest.java
spring-toml-property-source/src/main/java/com/omarassadi/spring/tomlpropertysource/: TomlPropertySource.java  TomlPropertySourceFactory.java  TomlPropertySourceLoader.java
spring-toml-property-source/src/test/java/com/omarassadi/spring/tomlpropertysource/: TomlPropertySourceTest.java
spring-toml-property-source/src/test/resources/: annotationtest.toml
