plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    jacksonVersion = '2.12.4'
    junitVersion = '5.7.0'
}

allprojects {
    group 'com.omarassadi'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    jar {
        enabled = true
        archiveClassifier.set("")
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}


